<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="https://kit.fontawesome.com/3fd79287a0.js"></script>
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Side navigation -->
  <div class="sidenav">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#resume">Resume</a>
    <a href="#contact">Contact</a>
  </div>

  <!-- Page content -->
  <div class="main">
    <div class="container-fluid">
      <!--top of page, 20vh Section for photo and contact info-->
      <div class="row home" id="home">
        <div class="col-3 pl-0 profile-photo">
          <img src="KW profile photo.jpg" class="img-fluid" alt="Responsive image">
        </div>
        <div class="col-md-6 top-info">
          <h1>David Baldazzi</h1>
          <h5>Caldwell, ID</h5>
          <h5>d.baldazzi@hotmail.com</h5>
          <h5>208-803-9673</h5>
        </div>
        <div class="col-3 codeworks">
          <img src="cw-logo-square.png" class="img-fluid" alt="Responsive image">
        </div>
      </div>
      <!--Section for Name and Title-->
      <div class="row intro welcome">
        <div class="col-12">
          <h1 class="title"><strong>David Baldazzi</strong></h1>
          <h3 class="title"><strong>Full Stack Software Developer</strong></h3>
        </div>
      </div>
      <!--Section about who I am and what I do-->
      <div class="row about" id="about">
        <div class="col-6 pt-5">
          <h1><u>Who am I</u></h1>
          <p class="about-me"> I am a full stack software developer student. A Washington State University graduate
            with a B.S. in Geology. A licensed real estate agent in the state of Idaho. Prior to my time as a real
            estate agent
            I spent more than 11 years working as a geologist in the oil, gas, and geothrermal industries.
            <br><br> In my free time I love to spend time in the outdoors; hiking, camping, fishing and taking landscape
            photos
            and of the night sky. </p>

        </div>
        <div class="col-md-6 pt-5">
          <h1><u>What I do</u></h1>
          <ul>
            <dd>HTML</dd><br>
            <dd>CSS3</dd><br>
            <dd>BOOTSTRAP</dd><br>
            <dd>JAVASCRIPT ES6</dd><br>
            <dd>WEB API / HTTP</dd><br>
            <dd>JS FRAMEWORKS</dd><br>
            <dd>NODE.js</dd><br>
            <dd>DOTNET CORE C#</dd><br>
            <dd>SQL</dd><br>
            <dd>MONGODB</dd><br>
            <dd>AGILE / SCRUM</dd><br>
          </ul>
        </div>
      </div>
      <!--Section for projects-->
      <div class="row projects" id="projects">
        <div class="col-12">
          <h1>My Projects</h1>
        </div>
        <!--project cards first row-->
        <div class="col-12 justify-content-space-around recent-projects">
          <h1>Recent projects</h1>
        </div>
        <!--card 1-->
        <div class="col-4 flex-direction-row  d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Annular Volume</h5>
              <h6 class="card-subtitle mb-2 text-muted">not published yet</h6>
              <p class="card-text"><strong>Annular Volume calculates the volume of a well based on inputs for diameter
                  of open hole, cased hole, drill string and bha along with the length of each section to produce a volme in barrels.</strong>
              </p>
              <a href="#" class="card-link">Annular Volume</a>
              <a href="#" class="card-link"></a>
            </div>
          </div>
        </div>
        <!--card 2-->
        <div class="col-4 d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Post-n-Play</h5>
              <h6 class="card-subtitle mb-2 text-muted"></h6>
              <p class="card-text">App with chat for players of games like D&D
              </p>
              <a href="https://post-n-play.herokuapp.com" class="card-link">Post-n-Play</a>
              <a href="#" class="card-link"></a>
            </div>
          </div>
        </div>
        <!--card 3-->
        <div class="col-4 d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Kanban</h5>
              <h6 class="card-subtitle mb-2 text-muted"></h6>
              <p class="card-text">App for organizing tasks
              </p>
              <a href="https://kanbaned.herokuapp.com" class="card-link">Kanban</a>
              <a href="#" class="card-link"></a>
            </div>
          </div>
        </div>
        <!--second row of cards-->

        <div class="col-12 mt-3">
          <!-- <h1>By Language</h1> -->
        </div>
        <!--card 4-->
        <div class="col-4 d-flex justify-content-center mb-5">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">BBQING</h5>
              <h6 class="card-subtitle mb-2 text-muted">In Progress</h6>
              <p class="card-text">App for BBQING enthusiasts to share their recipes and try recipes posted 
                by other users. 
              </p>
              <a href="#" class="card-link">BBQING</a>
              <a href="#" class="card-link"></a>
            </div>
          </div>
        </div>
        <!--card 5-->
        <div class="col-4 d-flex justify-content-center mb-5">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's content.
              </p>
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link"></a>
            </div>
          </div>
        </div>
        <!--card 6-->
        <div class="col-4 d-flex justify-content-center mb-5">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's content.
              </p>
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Section for resume-->
    <div class="row resume" id="resume">
      <div class="col-3"></div>
      <img class="" src=>
      <div class="col-6"></div>
      <div class="col-3"></div>
    </div>
    <!--Section for Contact info-->
    <div class="row contact" id="contact">
      <div class="col-3">
      </div>
      <div class="col-md-6 contact-me">
        <img src="code-geek-2680204_1920.png" class="img-fluid" alt="Responsive image">
        <br><a>David Baldazzi</a><br>
        <a href="mailto:d.baldazzi@hotmail.com">d.baldazzi@hotmail.com</a>
        <br><a>208-803-9673</a>
      </div>
      <div class="col-3"></div>
    </div>
    <!--Footer-->
    <div class="row footer mb-0">
      <div class="col-3 language-icon">
        <img src="html5-1841458_1920.png" class="img-fluid" alt="Responsive image">
        <img src="css3-1841590_1920.png" class="img-fluid" alt="Resonsive image">

      </div>
      <!--icons-->
      <div class="col-6 icons">
        <img src="code-geek-2680204_1920.png" class="img-fluid" alt="Responsive image">
        <a href="https://github.com/dbaldazzi"><i class="fab fa-github fa-3x ml-2"></i></a>
        <a href="https://www.linkedin.com/in/dbaldazzi"><i sytle="color: blue"
            class="fab fa-linkedin fa-3x ml-2 "></i></a>
        <a href="https://www.facebook.com/dbaldazzi"><i style="color: blue"
            class="fab fa-facebook-square fa-3x ml-2"></i></a>
        <a href="mailto:d.baldazzi"><i style="color: blue" class="fas fa-envelope-square fa-3x ml-2"></i></a>
        <p style="color: white">©Copyright 2019. All Rights Reserved.</p>
      </div>
      <div class="col-3 language-icon">
        <img src="kisscc0-computer-icons-logo-brand-javascript-angle-js-5b741783856f77.0690615715343348515466.png"
          class="img-fluid" alt="Resonsive image">
      </div>
    </div>
  </div>
  </div>
  </div>
  <script src="Annularvolume.js"></script>
</body>

</html>